# shopShow

./: .gitignore  README.md  pom.xml
src/main/java/com/niceKou/module/constant/: ResultCodeEnum.java
src/main/java/com/niceKou/module/controller/: DemoController.java
src/main/java/com/niceKou/module/dao/: DemoDao.java
src/main/java/com/niceKou/module/dao/impl/: DemoDaoImpl.java
src/main/java/com/niceKou/module/domain/: Demo.java  ResultBean.java
src/main/resources/: application-context.xml  log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
